{"filter":false,"title":"microposts.yml","tooltip":"/sample_app/test/fixtures/microposts.yml","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":25,"column":9},"end":{"row":26,"column":0},"action":"insert","lines":["",""],"id":235}],[{"start":{"row":26,"column":0},"end":{"row":27,"column":0},"action":"insert","lines":["",""],"id":236}],[{"start":{"row":27,"column":0},"end":{"row":45,"column":12},"action":"insert","lines":["ants:","  content: \"Oh, is that what you want? Because that's how you get ants!\"","  created_at: <%= 2.years.ago %>","  user: archer","","zone:","  content: \"Danger zone!\"","  created_at: <%= 3.days.ago %>","  user: archer","","tone:","  content: \"I'm sorry. Your words made sense, but your sarcastic tone did not.\"","  created_at: <%= 10.minutes.ago %>","  user: lana","","van:","  content: \"Dude, this van's, like, rolling probable cause.\"","  created_at: <%= 4.hours.ago %>","  user: lana"],"id":237}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":45,"column":12},"end":{"row":45,"column":12},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1467452402195,"hash":"e316fa9dfc2f313b7b2d4b2dd2d7963dcf60410b"}