{"filter":false,"title":"relationships.yml","tooltip":"/sample_app/test/fixtures/relationships.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":1,"column":0},"end":{"row":15,"column":19},"action":"insert","lines":["one:","  follower: michael","  followed: lana","","two:","  follower: michael","  followed: malory","","three:","  follower: lana","  followed: michael","","four:","  follower: archer","  followed: michael"],"id":5}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":0},"end":{"row":4,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1473316179909,"hash":"7a46e09fb67acca3a81b6c75125e1d5f21c775ca"}