{"filter":false,"title":"users.yml","tooltip":"/sample_app/test/fixtures/users.yml","undoManager":{"mark":13,"position":13,"stack":[[{"start":{"row":6,"column":13},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":7,"column":0},"end":{"row":7,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":7,"column":2},"end":{"row":8,"column":36},"action":"insert","lines":["activated: true","  activated_at: <%= Time.zone.now %>"],"id":3}],[{"start":{"row":14,"column":2},"end":{"row":15,"column":36},"action":"insert","lines":["activated: true","  activated_at: <%= Time.zone.now %>"],"id":4}],[{"start":{"row":15,"column":36},"end":{"row":16,"column":0},"action":"insert","lines":["",""],"id":5},{"start":{"row":16,"column":0},"end":{"row":16,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":21,"column":0},"end":{"row":21,"column":1},"action":"insert","lines":[" "],"id":6}],[{"start":{"row":21,"column":1},"end":{"row":21,"column":2},"action":"insert","lines":[" "],"id":7}],[{"start":{"row":21,"column":2},"end":{"row":22,"column":36},"action":"insert","lines":["activated: true","  activated_at: <%= Time.zone.now %>"],"id":8}],[{"start":{"row":22,"column":36},"end":{"row":23,"column":0},"action":"insert","lines":["",""],"id":9},{"start":{"row":23,"column":0},"end":{"row":23,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":28,"column":0},"end":{"row":29,"column":0},"action":"insert","lines":["",""],"id":10}],[{"start":{"row":28,"column":0},"end":{"row":29,"column":36},"action":"insert","lines":["activated: true","  activated_at: <%= Time.zone.now %>"],"id":11}],[{"start":{"row":28,"column":0},"end":{"row":28,"column":1},"action":"insert","lines":[" "],"id":12}],[{"start":{"row":28,"column":1},"end":{"row":28,"column":2},"action":"insert","lines":[" "],"id":13}],[{"start":{"row":35,"column":49},"end":{"row":36,"column":0},"action":"insert","lines":["",""],"id":14},{"start":{"row":36,"column":0},"end":{"row":36,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":36,"column":2},"end":{"row":37,"column":36},"action":"insert","lines":["activated: true","  activated_at: <%= Time.zone.now %>"],"id":15}]]},"ace":{"folds":[],"scrolltop":246,"scrollleft":0,"selection":{"start":{"row":38,"column":9},"end":{"row":38,"column":9},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":true},"firstLineState":0},"timestamp":1464016869505,"hash":"6efc2007dff531eb9ae9648e98341432eee7446b"}