# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48959abc356f7a381bca3ee2f7f14c94cd7e56d019e5fd7b819c60880f2eb9ade68bb9bb0632347a622ac89305c95b8be850e54f02180dff70d60cf136790eb4

test:
  secret_key_base: 660c0f6c00b44c673392caf319bb4f34011bd5decee5f299abddfc87eafd62750302b78c2d1b46e8cfc5441c3ef25b23f16de27b86093290957e327d93d716ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
