# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f761366acacfd1d072a244d218beac677cc0fa18c3852564d41c25b3988b65207c50e6805d3c43e52900a959ecc688abc90f59980a3fbaa829dc02314f91467b

test:
  secret_key_base: cc29de84ec698a00cc27d1937bf434cbe731ac67af851c9cebef4a88c42d27cfffd04dfcda4d5f3f8339dae468b20c0c9748ec80134327ea988653016cfa9ef7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
